# Portfolio-1

Java_and_SQL/: README.txt
Java_and_SQL/BJLO practice/: .project  words.txt
Java_and_SQL/CookingApp/: .project  pom.xml
Java_and_SQL/MartialArtsBackend/: pom.xml
Java_and_SQL/MavenPerscholas/: .project  pom.xml
Java_and_SQL/MavenTest/: pom.xml
Java_and_SQL/MoneyPrinter/: .project  pom.xml
Java_and_SQL/MoneyPrinter/src/main/java/com/moneyprinter/: AlpacaApiCustom.java  MoneyPrinter.java  PlaidApiCustom.java  SeleniumApiCustom.java  UserData.java
Java_and_SQL/MoneyPrinter/tokens/: StoredCredential
Java_and_SQL/PerScholasSimplePrograms/: .classpath  .project  filePractice.txt
Java_and_SQL/SMS/: pom.xml
Java_and_SQL/School Work/: .classpath
Java_and_SQL/School Work/FlightOperationsStub/: .classpath  .project  output.txt
Java_and_SQL/School Work/JGraphX2/: .classpath  .project
Java_and_SQL/School Work/Lab 1/: .project
Java_and_SQL/School Work/Lab 2/: .project
Java_and_SQL/School Work/Lab 3/: .project
Java_and_SQL/School Work/Lab 4/: .project
Java_and_SQL/School Work/Lab 6/: .classpath  .project
Java_and_SQL/School Work/Lab 7/: .project
Java_and_SQL/School Work/Lab 8/: .project
Java_and_SQL/School Work/Lab 9/: .project
Java_and_SQL/School Work/Project 1/: .project
Java_and_SQL/School Work/Project 2/: .project
Java_and_SQL/School Work/Project 3/: .project
Java_and_SQL/School Work/Project 5/: .project
Java_and_SQL/School Work/Project 6/: .project  output.txt
Java_and_SQL/School Work/Project 7/: .project
Java_and_SQL/School Work/Project 8/: .project  output.txt
Java_and_SQL/School Work/uifdsauhifdshui/: .project
Java_and_SQL/Sedgewick practice/: .project
Java_and_SQL/Test/: pom.xml
Java_and_SQL/TournamentSite/: pom.xml
Java_and_SQL/abc/: pom.xml
Java_and_SQL/junit-test/: pom.xml
Java_and_SQL/martial_arts_backend/: pom.xml
Javascript_and_React/martial_arts_frontend/: package-lock.json  package.json
Javascript_and_React/martial_arts_frontend/src/: App.js
Per Scholas/junit5-samples-r5.7.1/junit5-migration-maven/: .project
Per_Scholas/: Alijah Chandler IEP.docx  BankingQueries-Alijah_Chandler.sql  Joins-Alijah_Chandler.sql  MA queries.sql  Needed info.txt  Questions.txt  SimpleQueries-Alijah_Chandler.sql  TekkSystems questions.odt  Twenty steps to a better LinkedIn profile.docx  capstone helper.txt  create rows.sql  d1.txt  d2.txt  d3.txt  doc.txt  maapp.sql  optum backup questions if asked.txt  tech questions.txt
Per_Scholas/Hib-onetoone/: pom.xml
Per_Scholas_Frontend/AnimalShop/: gallery.html  index.html  login.html  register.html  script.js  style.css
Per_Scholas_Frontend/AnimalShop/CatProfiles/: Bengal.html  Ragdoll.html  (+1 more)
Per_Scholas_Frontend/LoginProject/: index.html  login.html  profile.html  style.css
Per_Scholas_Frontend/MySpace/: index.html  prof2.html  prof3.html  prof4.html  prof5.html
Per_Scholas_Frontend/Testing/: index.html
Per_Scholas_Frontend/darkmode/: index.html  script.js
Per_Scholas_Frontend/javascriptPractice/: index.html  script.js
(+146 files in other folders)
