<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleLogin.css">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <form action="profile.html" id="inputs">
            <label class="registerLabel">Login</label><br>
            <label for="username">Username: </label><br>
            <input type="text" id="username" name="username"><br>
            <label for="username">Password: </label><br>
            <input type="password" id="password" name="password"><br>
            <button>Submit</button>
        </form>
        <nav>
            <a href="index.html">Register</a>
        </nav>
    </div>
</body>
</html>