@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');

.form{
    position: fixed;
    padding: 4rem;
    border: 2px solid black;
    /*background-color: burlywood;*/
    background-color: #155263;
    border-radius: 10%;
    position: absolute;
    left: 40%;
    top: 30%;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(#e8751a, #8a1253);
}

body{
    background-image: url("https://th.bing.com/th/id/R.c999ed2a3be9ac19e4997eadd9f7a5fe?rik=rWMAhyiThG7yuQ&ri[…]Nb8z7WjiLQIYVdDxVEK%2bd%2bgh9KnKT%2fO2c%3d&risl=&pid=ImgRaw&r=0");
    background-repeat: no-repeat;
    background-size: cover;
}

button{
    cursor: pointer;
    background-color: #ff9a3c;
}

label{
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

#inputs{
    color:#fda403;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.form > nav{
    padding-top: 10px;
    font-size: small;
}

.registerLabel{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
    display: inline-block;
    margin-left: 30px;
}
/*
.form > * > *:first-child{
    color:red;
}*/