:root{
    --main-bg-color: rgb(75, 86, 131);
    --secondary-color: rgb(50, 18, 122);

    /*
    rgb(215, 245, 211)
    rgb(103, 156, 156)
    rgb(75, 86, 131)
    rgb(205, 162, 125)
    rgb(237, 217, 187)
    */
}

#navbar > * {
    display: inline-block;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-image: url("https://wallpapers.com/images/high/elegant-cat-mvq8xa6myqzwuj30.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-container{
    padding-left: 50px;
    padding-top: 50px;
    display: grid;
    gap: 25px 70px;
    grid-template-columns: 20% 20% 20%;
}

#item-background{
    position: absolute;
    border-radius: 10px;
    background-color: var(--secondary-color);
    width: 685px;
    height: 715px;
    opacity: 0.8;
    z-index: -1;
    top: 70px;
    left: 590px;
}

.grid-container > *{
    height: 200px;
    width: 200px;
}

#navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1000px;
}
